{
	"Main": {
		"Left": "15",
		"Top": "15",
		"Width": 649,
		"Height": 660,
		"Name": "Gui",
		"Title": "$version",
		"Background": "",
		"numctrls": 31,
		"styleString": ""
	},
	"Controls": [
		{
			"Type": "Label",
			"Name": "TypeLabel",
			"Text": "Target: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 395,
			"Top": 445,
			"Width": "115",
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "AttackModeLabel",
			"Text": "Attack: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 395,
			"Top": 465,
			"Width": "115",
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "PosXLabel",
			"Text": "X: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 482,
			"Top": 150,
			"Width": 105,
			"Height": 50,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "PosYLabel",
			"Text": "Y: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 492,
			"Top": 231,
			"Width": 110,
			"Height": 55,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "HPLabel",
			"Text": "HP: N/A /",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 205,
			"Top": 390,
			"Width": 130,
			"Height": 90,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "ChatLabel",
			"Text": "Chat: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 395,
			"Top": 505,
			"Width": "115",
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "HP2Label",
			"Text": "RealHp: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 15,
			"Top": 5,
			"Width": 190,
			"Height": "20",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "0x9D9597",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "SicknessLabel",
			"Text": "Sickness: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 395,
			"Top": 485,
			"Width": "115",
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "MaxHPLabel",
			"Text": "N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 264,
			"Top": 395,
			"Width": 140,
			"Height": 110,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "TargetLabel",
			"Text": "Target: Off",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 30,
			"Top": 100,
			"Width": 75,
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "HealerLabel",
			"Text": "Healer: Off",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 30,
			"Top": 68,
			"Width": 75,
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "WalkerLabel",
			"Text": "Walker: Off",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 30,
			"Top": 116,
			"Width": 75,
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "BackPackLabel",
			"Text": "Weight: N/A",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 170,
			"Top": 546,
			"Width": 185,
			"Height": 110,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "CureLabel",
			"Text": "Cure: Off",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 30,
			"Top": 84,
			"Width": 75,
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "KillButton",
			"Text": "Kill Rogue",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": "5",
			"Top": "355",
			"Width": "110",
			"Height": "30",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "ExitButton",
			"Text": "Exit",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": "120",
			"Top": "355",
			"Width": "110",
			"Height": "30",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "healLabel",
			"Text": "Heal at: 85%",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": "78",
			"Top": "240",
			"Width": "65",
			"Height": "15",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Checkbox",
			"Name": "ReverseLoopCheckbox",
			"Text": "Reversed Walker",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 385,
			"Top": 340,
			"Width": "115",
			"Height": 20,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Checkbox",
			"Name": "LootingCheckbox",
			"Text": "Autoloot",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 385,
			"Top": 320,
			"Width": "115",
			"Height": 20,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Checkbox",
			"Name": "Checkbox",
			"Text": "Old Style Pothack",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 385,
			"Top": 360,
			"Width": "115",
			"Height": 20,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0xBEBEBE",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "Helpers",
			"Text": "HELPERS",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 25,
			"Top": 51,
			"Width": 85,
			"Height": "11",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0x808080",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "Character",
			"Text": "CHARACTER",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 7,
			"Top": 419,
			"Width": 180,
			"Height": 106,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0x808080",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "Position",
			"Text": "POSITION",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 372,
			"Top": 182,
			"Width": 110,
			"Height": 51,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0x808080",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "Information",
			"Text": "INFORMATION",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 422,
			"Top": 428,
			"Width": "65",
			"Height": "11",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0x808080",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Label",
			"Name": "Options",
			"Text": "OPTIONS",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 412,
			"Top": 304,
			"Width": "65",
			"Height": "11",
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": "8.5",
			"FontWeight": "400",
			"FontName": "$GUI_FONTNORMAL",
			"Color": "",
			"Background": "0x808080",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Slider",
			"Name": "healSlider",
			"Text": "Slider 1",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 25,
			"Top": 270,
			"Width": 256,
			"Height": 41,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "GUICtrlSetData($healSlider, 85)",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "HealToggle",
			"Text": "Heal",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 280,
			"Top": 40,
			"Width": 116,
			"Height": 21,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "CureToggle",
			"Text": "Cure",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 280,
			"Top": 59,
			"Width": 116,
			"Height": 21,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "TargetToggle",
			"Text": "Target",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 280,
			"Top": 75,
			"Width": 116,
			"Height": 21,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "WalkerToggle",
			"Text": "Walker",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 280,
			"Top": 94,
			"Width": 116,
			"Height": 21,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "ToggleAll",
			"Text": "ToggleAll",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 395,
			"Top": 40,
			"Width": 86,
			"Height": 76,
			"Autosize": 4,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		}
	]
}